<!DOCTYPE html>
<html lang="en">
<head>
    <title>WATERSPACE</title>
    <link rel="icon" href="logo.ico">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tp_Desarrollo_web</title>
    <link rel="stylesheet" href="estilos.css">
   
</head>
<body>
    <h1 id="titulo" style="text-align: center;margin: auto;background-color: cornflowerblue;border:solid 5px"> Sustentabilidad</h1>

    <nav>
        <div>
            <a style="display: flex;" href="index.html"></a>
            <a href="index.html"><img src="logo.ico" alt height="70px" style="border-radius: 35%;margin-top: 2px;"></a>
        </div>
        
        <div class="boton">
            <a href="index.html">Home </a>
        </div>
        <div class="boton">
            <a href="avances.html">Avances del equipo</a>
        </div>
        <div class="boton">
            <a href="integrantes.html">Integrantes</a>
        </div>
        <div class="boton">
            <a href="proyecto.html">Proyecto</a>
        </div>
        <div class="boton">
            <a href="sitiodelproyecto.html">Sitio del Proyecto</a>

        </div>

</nav>

<h1 style="text-align: center;border:solid 5px black;background-color: cornflowerblue;">Avances</h1>
<body style="background-image:url(rio_2.jpg);">
<section style="background-color: #F3F3F3; height: 920px; width: 2000px; margin: 75px 0px; border-radius: 20px; padding: 40px 80px;padding: 10px 0px; width: 440px; display: flex; flex-direction:column; justify-content:center; align-items:center; margin:auto; border: 5px;">
    <h1 style="display: flex; justify-content: center;color: cornflowerblue;">Nuestros avances</h1>
    <h2 style="list-style: none;color: #5E5E5E;line-height: 2;font-size: 23px;display: list-item;text-align:center;">Nuestro avances fueron conseguir diferentes colaboraciones en esta fundacion como Charity: water quien es una organización sin fines de lucro que se fundo a mediados del 2006 y se ha dedicado a brindar agua potable y limpia a comunidades de países cuyas condiciones de desarrollo evitan que las personas puedan acceder a este recurso de manera saludable. Con presencia en 29 países, Charity:Water ha atendido las necesidades hídricas de más de 15 millones de personas alrededor del mundo, impulsando más de 110 mil proyectos en esta materia. Tambien pudimos conseguir otra colaboracion muy buena con una plataforma de comunicacion y stream en directo que es muy conocida hoy en dia y es <a href="https://www.twitch.tv/">Twitch</a></h2>
</section>

<h1 style="text-align: center;border:solid 5px black;background-color: cornflowerblue;">Comentarios de usuarios</h1>

<section style="background-color: #F3F3F3; height: 520px; width: 800px; margin: 35px 0px; border-radius: 20px; padding: 40px 80px;padding: 10px 0px; width: 440px; display: flex; flex-direction:column; justify-content:center; align-items:center; float: left; margin:100px ; " >
    <div>
        <h1 style="display: flex;text-align: center;color: cornflowerblue;margin-top: 15%;">-María, voluntaria en una organización ambiental:
        </h1>

        <h1 style="text-align: center;margin-top: 1%;">
            "Participar en la limpieza de océanos me ha mostrado el impacto directo que tenemos en la vida marina. Cada pieza de plástico que sacamos del agua es una vida salvada y un paso hacia un océano más limpio y saludable."
</h1>
    </div>
    <div class="santifoto"
     style="grid-row: 1; grid-column: 1/2; display: flex; flex-direction: row; gap: 20px; align-items: flex-end; height: 500px;" >
     <img src="Imagen de WhatsApp 2023-10-25 a las 23.34.45_c8c6e235.jpg" alt="foto" style="border-radius: 30%;width: 300px;height: 170px;padding: 30px;margin: 30px;text-align: center;margin-right: 10px;">

</div>
</section>
</div>

<div>
    <section style="background-color: #F3F3F3; height: 520px; width: 800px; margin: 35px 0px; border-radius: 20px; padding: 40px 80px;padding: 10px 0px; width: 440px; display: flex; flex-direction:column; justify-content:center; align-items:center; float: left; margin: 100px; " >
        <div>
            <h1 style="display: flex; justify-content: center;color: cornflowerblue;margin-top: 23%;">- Ana, científica marina:
            </h1>
    
            <h1 style="text-align: center;margin-top: 1%;">
                "Mi investigación ha mostrado que nuestros esfuerzos están funcionando. Los océanos están respondiendo positivamente a las campañas de limpieza. Pero necesitamos mantener este impulso. No hay tiempo que perder."</h1>
        </div>
<div class="cami"
    style="grid-row: 1; grid-column: 1/2; display: flex; flex-direction: row; gap: 20px; align-items: end; height: 500px; text-align: center; justify-content: space-evenly;">
    <img src="Imagen de WhatsApp 4.jpg" alt="Foto" style="border-radius: 30%;width: 250px;height: 200px;padding: 30px;margin: 30px;text-align: center;margin-right: 10px;">
   
</div>
</section>

<section style="background-color: #F3F3F3; height: 520px; width: 800px; margin: 35px 0px; border-radius: 20px; padding: 40px 80px;padding: 10px 0px; width: 440px; display: flex; flex-direction:column; justify-content:center; align-items:center; float: left; margin:100px ; " >
<div>
        <h1 style="display: flex; justify-content: center;color: cornflowerblue;margin-top: 20%;">- Luis, capitán de barco:</h1>

        <h1 style="text-align: center;margin-top: 5%;">
            "Navegar en mares más limpios no solo es mejor para mi negocio, sino que también me da una sensación de paz. Poder ver a los delfines y las ballenas nadando libremente es un recordatorio de por qué esta lucha vale la pena."</h1>
    </div>

<div class="santifoto"
     style="grid-row: 1; grid-column: 1/2; display: flex; flex-direction: row; gap: 20px; align-items: flex-end; height: 500px;" >
     <img src="Imagen de WhatsApp 3.jpg" alt="foto" style="border-radius: 30%;width: 250px;height: 170px;padding: 5px;margin: 20px;text-align: center;margin-right: 10px;">
    </div>
</section>
</div>

<div >
    <section style="background-color: #F3F3F3; height: 520px; width: 800px; margin: 35px 0px; border-radius: 20px; padding: 40px 80px;padding: 10px 0px; width: 440px; display: flex; flex-direction:column; justify-content:center; align-items:center; float: left; margin: 100px; " >
        <div>
            <h1 style="display: flex; justify-content: center;color: cornflowerblue;margin-top: 20%;">-Javier, legislador ambiental:</h1>
    
            <h1 style="text-align: center;margin-top: 5%;">
                "El cambio también debe venir desde arriba. Estoy trabajando para implementar políticas que reduzcan la contaminación y promuevan prácticas sostenibles. La limpieza de los océanos es una prioridad en la agenda política, y estamos avanzando hacia un futuro más limpio."
            </h1>
        </div>
<div class="cami"
    style="grid-row: 1; grid-column: 1/2; display: flex; flex-direction: row; gap: 20px; align-items: end; height: 500px; text-align: center; justify-content: space-evenly;">
    <img src="Imagen de WhatsApp 2.jpg" alt="Foto" style="border-radius: 35%;width: 200px;height: 150px;padding: 5px;margin: 10px;text-align: center;margin-right: 10px;">
   
</div>
</section>
</body>
<footer>
    <p style="text-align:center;margin: auto;display: flex;justify-content: space-evenly; width: 100%;">UADE Derechos Reservados 2023</p>
     </footer>