footer{
    background-color: rgb(231, 192, 86);
    color: black;
    height: 100px;
    width: 100%;
    font-weight: 200;
    display: flex;
    align-items: center;
    font-size: 15px;
    align-self: flex-end;
}

main{
    display: flex;flex-wrap: nowrap;
    justify-content: center;
}

.caja1{
    grid-row: 1;
    grid-column: 1/2;
    display: flex;
    flex-direction: row;
    gap: 20px;
    align-items: center;
}

.section-inicio{
    background-color: #F3F3F3;
    height: 520px;
    width: 800px;
    margin: 35px 0px;
    border-radius: 20px;
    padding: 40px 80px;
}

nav{
    background-color: rgb(76, 216, 123);
    display: flex;
    justify-content: center;
    border-block-end: solid; 
}

.boton{
    background-color: rgba(167, 182, 189, 0.795);
    border: 2px solid black;
    margin: 11px;
    padding: 10px 0px;
    width: auto;
    height: 10px;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    margin: 15px;
    padding: 10px;
    border-radius: 30px;
    margin-inline: 100 px;
    font-family: Georgia, serif;
    border:solid 3px black;
}
@media (max-widght:600px){
    body{
        background-color: black;
    }
    }
    @media (min-widght:600px){
        body{
            background-color: black;
        }
        }


body{
   margin: 0px;
   padding: 0px;
    display: block;
    min-height: 100vh;
    flex-wrap: wrap;
}

:root {
    --colorTextos: #49454567;
}


*,
::before,
::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

form{

    padding: 40px 0;
    border-radius: 10px
}

.form{
    width: 100%;
    margin: auto;
}

form .grupo{
    position: relative;
    margin: 45px ;
}

input{
    background: none;
    color: #c6c6c6;
    font-size: 18px;
    padding: 10px 10px 10px 5px;
    display: block;
    width: 100%;
    border: none;
    border-bottom: 1px solid var(--colorTextos);
}



input:focus{ 
    outline: none;
    color: #5e5d5d;
}

label{
    color: var(--colorTextos);
    font-size: 16px;
    position: absolute;
    left: 5px;
    top: 10px;
    transition: 0.5s ease all;
    pointer-events: none;
}

input:focus~label,
input:valid~label{
    top: -14px;
    font-size: 12px;
    color: #2196f3;
}

.barra{
    position: relative;
    display: block;
    width: 100%;
}

.barra::before{
    content: "";
    height: 2px;
    width: 0%;
    bottom: 0;
    position: absolute;
    background: linear-gradient(to right, rgb(0, 0, 0), #4568DC);
    transition: 0.3s ease width;
    left: 0;
}

input:focus~.barra::before{
    width: 100%;
}

.warnings{
    width: 200px;
    text-align: center;
    margin: auto;
    color: #000000;
    padding-top: 20px;
}

button{
    font-family: 'roboto';
    background: #4568DC;
    /* fallback for old browsers */
    background: -webkit-linear-gradient(to right, #000000, #4568DC);
    /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to right, #000000, #4568DC);
    /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    border: none;
    display: block;
    width: 80%;
    margin: 10px auto;
    color: #fff;
    height: 40px;
    font-size: 16px;
    cursor: pointer;
}

@media screen and (max-width:500px){
    form{
        width: 80%;
    }
}

