<!DOCTYPE html>
<html lang="en">
<head>
    <title>WATERSPACE</title>
    <link rel="icon" href="logo.ico">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tp_Desarrollo_web</title>
    <link rel="stylesheet" href="estilos.css">
    
</head>
<body>
    
    <h1 id="titulo" style="text-align: center;margin: auto;background-color: cornflowerblue; border:solid 5px ;"> Sustentabilidad</h1>
   
    <header>
    <nav>
        <div>
            <a style="display: flex;" href="index.html"></a>
            <a href="index.html"><img src="logo.ico" alt height="70px" style="border-radius: 35%;margin-top: 2px;"></a>
        </div>
        
        <div class="boton">
            <a href="index.html">Home </a>
        </div>
        <div class="boton">
            <a href="avances.html">Avances del equipo</a>
        </div>
        <div class="boton">
            <a href="integrantes.html">Integrantes</a>
        </div>
        <div class="boton">
            <a href="proyecto.html">Proyecto</a>
        </div>
        <div class="boton">
            <a href="sitiodelproyecto.html">Sitio del Proyecto</a>

        </div>

</nav>
    <h1 style="text-align: center;border:solid 5px black;background-color: cornflowerblue;">Home</h1>
<section style="background-color: #F3F3F3; height: 520px; width: 800px; margin: 35px 0px; border-radius: 20px; padding: 40px 80px;padding: 10px 0px; width: 440px; display: flex; flex-direction:column; justify-content:center; align-items:center; margin:auto; border: 5px;">
    <h1 style="display: flex; justify-content: center;color: cornflowerblue;">Datos del Equipo</h1>    
    <h2 style="list-style: none;color: #5E5E5E;line-height: 2;font-size: 23px;display: list-item;text-align: -webkit-match-parent;">Curso:Jueves Tarde</h2>
    <h2 style="list-style: none;color: #5E5E5E;line-height: 2;font-size: 23px;display: list-item;text-align: -webkit-match-parent;">Año:2023</h2>
    <h2 style="list-style: none;color: #5E5E5E;line-height: 2;font-size: 23px;display: list-item;text-align: -webkit-match-parent;" >Número del equipo: 3</h2>
    <h2 style="list-style: none;color: #5E5E5E;line-height: 2;font-size: 23px;display: list-item;text-align: -webkit-match-parent;">Materia: Diseño y desarrollo Web</h2>
    <h2 style="list-style: none;color: #5E5E5E;line-height: 2;font-size: 23px;display: list-item;text-align: -webkit-match-parent;">Docente: Patricia Litovicius</h2>
</section>

<p>

</p>
    <footer>
    <p style="text-align:center;margin: auto;display: flex;justify-content: space-evenly; width: 100%;">UADE Derechos Reservados 2023</p>
     </footer>
</body>
</html>