<!DOCTYPE html>
<html lang="en">
<head>
    <title>WATERSPACE</title>
    <link rel="icon" href="logo.ico">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tp_Desarrollo_web</title>
    <link rel="stylesheet" href="estilos.css">
   
</head>
<body>
    <h1 id="titulo" style="text-align: center;margin: auto;background-color: cornflowerblue;border:solid 5px"> Sustentabilidad</h1>
    
    <nav>
        <div>
            <a style="display: flex;" href="index.html"></a>
            <a href="index.html"><img src="logo.ico" alt height="70px" style="border-radius: 35%;margin-top: 2px;"></a>
        </div>
        
        <div class="boton">
            <a href="index.html">Home </a>
        </div>
        <div class="boton">
            <a href="avances.html">Avances del equipo</a>
        </div>
        <div class="boton">
            <a href="integrantes.html">Integrantes</a>
        </div>
        <div class="boton">
            <a href="proyecto.html">Proyecto</a>
        </div>
        <div class="boton">
            <a href="sitiodelproyecto.html">Sitio del Proyecto</a>

        </div>

</nav>
<h1 style="text-align: center;border:solid 5px black;background-color: cornflowerblue;">Integrantes</h1>


<div>
    <section style="background-color: #F3F3F3; height: 520px; width: 800px; margin: 35px 0px; border-radius: 20px; padding: 40px 80px;padding: 10px 0px; width: 440px; display: flex; flex-direction:column; justify-content:center; align-items:center; float: left; margin: 100px; " >
        <div>
            <h1 style="display: flex; justify-content: center;color: cornflowerblue;margin-top: 23%;"><p>Santiago Coronel</p></h1>
    </div>
    <div><a href="https://sannti2.github.io/cv/" target="_blank">CV</a></div>
<div class="cami"
    style="grid-row: 1; grid-column: 1/2; display: flex; flex-direction: row; gap: 20px; align-items: end; height: 500px; text-align: center; justify-content: space-evenly;">
    <img src="santifoto.cv.jpg" alt="Foto" style=
    "border-radius: 25%;
    width: 350px;
    height: 450px;
    padding: 50px;
    margin-left: 50px ;
    margin-right: 40px;">
    
</div>
</section>

<div>
    <section style="background-color: #F3F3F3; height: 520px; width: 800px; margin: 35px 0px; border-radius: 20px; padding: 40px 80px;padding: 10px 0px; width: 440px; display: flex; flex-direction:column; justify-content:center; align-items:center; float: left; margin: 100px; " >
        <div>
            <h1 style="display: flex; justify-content: center;color: cornflowerblue;margin-top: 23%;"><p>Camila Nieba</p></h1>
    </div>
    <div><a href="https://sannti2.github.io/cv/" target="_blank">CV</a></div>
<div class="cami"
    style="grid-row: 1; grid-column: 1/2; display: flex; flex-direction: row; gap: 20px; align-items: end; height: 500px; text-align: center; justify-content: space-evenly;">
    <img src="camifoto.cv.jpg" alt="Foto" style=
    "border-radius: 25%;
    width: 350px;
    height: 450px;
    padding: 50px;
    margin-left: 50px ;
    margin-right: 40px;">
    
</div>
</section>

<footer>
        <p style="text-align:center;margin: auto;display: flex;justify-content: space-evenly; width: 100%;">UADE Derechos Reservados 2023</p>
         </footer>