<!DOCTYPE html>
<html lang="en">
<head>
    <title>WATERSPACE</title>
    <link rel="icon" href="logo.ico">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tp_Desarrollo_web</title>
   <link rel="stylesheet" href="estilos.css">
   <link rel="stylesheet" href="form.js">
   
</head>
<body>
    <h1 id="titulo" style="text-align: center;margin: auto;background-color: cornflowerblue;border:solid 5px"> Sustentabilidad</h1>
    
    <nav>
        <div>
            <a style="display: flex;" href="index.html"></a>
            <a href="index.html"><img src="logo.ico" alt height="70px" style="border-radius: 35%;margin-top: 2px;"></a>
        </div>
        
        <div class="boton">
            <a href="index.html">Home </a>
        </div>
        <div class="boton">
            <a href="avances.html">Avances del equipo</a>
        </div>
        <div class="boton">
            <a href="integrantes.html">Integrantes</a>
        </div>
        <div class="boton">
            <a href="proyecto.html">Proyecto</a>
        </div>
        <div class="boton">
            <a href="sitiodelproyecto.html">Sitio del Proyecto</a>

        </div>

</nav>
<h1 style="text-align: center;border:solid 5px black;background-color: cornflowerblue; font-family: Georgia, 'Times New Roman', Times, serif;">WATERSPACE</h1>


<p id="titulo" style="text-align: center; 
background-color: cornflowerblue;
font-family: Georgia, 'Times New Roman', Times, serif;
margin-right: auto;
border: 2px solid black;
width: 200px;
margin: 15px;
height: 30px;
display: flex;
flex-direction: row;
justify-content: space-around;
align-items: center;
padding: 20px;
border-radius: 30px;
margin-inline: 550px;"> <a href="https://sannti2.github.io/ultimo-repositorio-sitio/" target="_blank"> Sitio del Proyecto </p></a>

<a href="https://www.youtube.com/watch?v=XTGy_i8nkag" target="_blank"><p id="Pagina" style="text-align: center;background-color: cornflowerblue;font-family: Georgia, 'Times New Roman', Times, serif;margin-right: auto;border: 2px solid black;width: 200px;margin: 15px;height: 30px;display: flex;flex-direction: row;justify-content: space-around;align-items: center;padding: 20px;border-radius: 30px;margin-inline: 550px;">Nuestra Página</p></a>

<section  style="background-color: #5858584e;margin: 2%;margin-left: 38%;border: 5px solid; padding: 1rem;;width: 20%;text-align: center;justify-items: center;">
    <h2 style="color: #00002E">Para mas info, envienos un formulario!</h2>
    <form action="" method="POST" id="form">
        <div class="form">
            <div class="grupo">
                <input type="text" name="" id="name" ><span class="barra"></span>
                <label for="">Nombre</label>
            </div>
            <div class="grupo">
                <input type="email" name="" id="email" ><span class="barra"></span>
                <label for="">Email</label>
            </div>
            <div class="grupo">
                <input type="password" name="" id="password" ><span class="barra"></span>
                <label for="">Password</label>
            </div>
            
            <button type="submit">Suscribirte</button>
            <p class="warnings" id="warnings"></p>
        </div>
    </form>

    <script src="form.js"></script>
</section>
<footer style="margin-top: 2%;">
    <p style="text-align:center;margin: auto;display: flex;justify-content: space-evenly; width: 100%; margin-top: auto;">UADE Derechos Reservados 2023</p>
</footer>
